<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/edtId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mã số sinh viên"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColorHint="#546E7A"
            tools:ignore="Autofill,HardcodedText,VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Họ tên"
            android:minHeight="48dp"
            android:textColorHint="#546E7A"
            tools:ignore="Autofill,HardcodedText,TextFields,VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Số điện thoại"
            android:inputType="phone"
            android:minHeight="48dp"
            android:textColorHint="#546E7A"
            tools:ignore="Autofill,HardcodedText,VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/edtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Địa chỉ"
            android:minHeight="48dp"
            android:textColorHint="#546E7A"
            tools:ignore="Autofill,HardcodedText,TextFields,VisualLintTextFieldSize" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Lưu"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</ScrollView>
