<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_paste"
        android:title="Dán file"
        android:icon="@android:drawable/ic_menu_save"
        android:visible="false"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/action_new_folder"
        android:title="Thư mục mới"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/action_new_file"
        android:title="File mới"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />
</menu>