<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/studentListFragment">

    <fragment
        android:id="@+id/studentListFragment"
        android:name="com.example.dssv.fragment.StudentListFragment"
        android:label="Danh sách sinh viên">
        <action
            android:id="@+id/action_studentListFragment_to_addStudentFragment"
            app:destination="@id/addStudentFragment" />
        <action
            android:id="@+id/action_studentListFragment_to_editStudentFragment"
            app:destination="@id/editStudentFragment" />
    </fragment>

    <fragment
        android:id="@+id/addStudentFragment"
        android:name="com.example.dssv.fragment.AddStudentFragment"
        android:label="Thêm sinh viên"
        tools:layout="@layout/fragment_add_student" />

    <fragment
        android:id="@+id/editStudentFragment"
        android:name="com.example.dssv.fragment.EditStudentFragment"
        android:label="Cập nhật sinh viên"
        tools:layout="@layout/fragment_edit_student">
        <argument
            android:name="index"
            app:argType="integer" />
    </fragment>

</navigation>
